<!-- pages/game/game.wxml -->
<view class="container">
  <view class="title">第{{level}}关</view>

  <canvas canvas-id="myCanvas"></canvas>

  <view class="btnBox">
    <button type="warn" bindtap="up">↑</button>
    <view>
      <button type="warn" bindtap="left">←</button>
      <button type="warn" bindtap="down">↓</button>
      <button type="warn" bindtap="right">→</button>
    </view>
  </view>
  <button type="warn" bindtap="restartGame">重新开始</button>
  <button type="warn" bindtap="skipLevel">跳过关卡</button>
  <!-- 新增的回退一步按钮 -->
  <button type="warn" bindtap="undo">回退一步</button>
</view>
